@name = 돼지튀김반미

@encryptedSummonerId = fCE32Q5Y99Zfkxcy-GUjctorFafoN2X07BwjmrVx2XHXGw

@encryptedAccountId = CNIFDK6LnqrW3YYbX7GpEo_DKiVyijkpHoPc2E5C-jFC

@matchid = 4640561499

GET {{baseUrl}}/summoner/v4/summoners/by-name/{{name}}
X-Riot-Token: {{api_key}}

###
GET {{baseUrl}}/match/v4/matchlists/by-account/{{encryptedAccountId}}
X-Riot-Token: {{api_key}}

###
GET {{baseUrl}}/match/v4/matches/{{matchid}}
X-Riot-Token: {{api_key}}

###
GET {{baseUrl}}/league/v4/entries/by-summoner/{{encryptedSummonerId}}
X-Riot-Token: {{api_key}}